# Viscosity

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle_build.yml  gradle_publish.yml
all/: build.gradle
api/: build.gradle
api/src/main/java/co/ryred/dev/viscosity/api/: IAuthTokenSupplier.java  Viscosity.java
api/src/main/java/co/ryred/dev/viscosity/api/connection/: ConnectionDetails.java  ConnectionManager.java  ViscosityConnection.java
api/src/main/java/co/ryred/dev/viscosity/api/frame/: Frame.java  FrameBus.java  FrameDetails.java  FrameHandler.java  FrameHandlerMethod.java  FrameListener.java  FramePriority.java  package-info.java
api/src/main/java/co/ryred/dev/viscosity/api/gson/: ByteArrayToBase64TypeAdapter.java  GSONUtils.java
api/src/main/java/co/ryred/dev/viscosity/api/netty/: HTTPDecoder.java  HTTPServerHandler.java  NettyInjector.java  WebSocketHandler.java  package-info.java
api/src/main/java/co/ryred/dev/viscosity/api/netty/client/: ClientHandshakeHandler.java  WebSocketClient.java  testMain.java
api/src/main/java/co/ryred/dev/viscosity/api/netty/server/: HTTPDecoder.java  HTTPServerHandler.java  NettyInjector.java
api/src/main/java/co/ryred/dev/viscosity/api/netty/utils/: BootstrapList.java  HTTPHeaderNames.java  WebSocketCloseStatus.java
bukkit/: build.gradle
bukkit/src/main/java/co/ryred/dev/viscosity/bukkit/: ViscosityBukkit.java  ViscosityPlugin.java
bukkit/src/main/java/co/ryred/dev/viscosity/bukkit/listener/pluginmessage/: FakePlayer.java  PluginMessage.java  PluginMessageListener.java
bukkit/src/main/java/co/ryred/dev/viscosity/bukkit/netty/: BukkitNettyInjector.java  package-info.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/co/ryred/dev/viscosity/bungee/: ViscosityBungee.java  ViscosityPlugin.java
bungee/src/main/java/co/ryred/dev/viscosity/bungee/config/: ConfigHelper.java  ViscosityConfiguration.java
bungee/src/main/java/co/ryred/dev/viscosity/bungee/connector/: ServerConnector.java
bungee/src/main/resources/: bungee.yml
