plugins {
    id 'java-library'
}

allprojects {

    group 'co.ryred.dev.viscosity'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'dependencies'
        }
        maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
        maven { url "http://repo.dmulloy2.net/content/groups/public/" }
        maven { url 'https://repo.spongepowered.org/maven' }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "java-library"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/SilverCory/Viscosity")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            libraryJar(MavenPublication) {
                from components.java
            }
        }
    }
}