plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly project(':api')
    compileOnly 'org.spigotmc:spigot:1.16.3-R0.1-SNAPSHOT'
    compileOnly("com.comphenix.protocol:ProtocolLib:4.5.1") {
        exclude group: "com.comphenix.executors"
        // For
        exclude group: "cglib"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}
