plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'

    implementation "com.google.guava:guava:17.0"
    implementation "com.google.code.gson:gson:2.5"
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.0.50.Final'
    implementation group: 'io.netty', name: 'netty-all', version: '4.0.56.Final'
}